<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.symcpe.hendrix</groupId>
	<artifactId>hendrix-parent</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>hendrix</name>
	<url>https://github.com/Symantec/hendrix</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>hendrix-storm</module>
		<module>wraith-engine</module>
		<module>hendrix-ui</module>
		<module>hendrix-alerts</module>
		<module>hendrix-api</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>asharma</id>
			<name>Ambud Sharma</name>
			<organization>Symantec</organization>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:Symantec/hendrix.git</connection>
		<developerConnection>scm:git:git@github.com:Symantec/hendrix.git</developerConnection>
		<url>https://github.com/Symantec/hendrix.git</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
